{
  "name": "sitecues-nomnom",
  "version": "1.0.0",
  "description": "Glean useful data from Sitecues metrics",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node bin/nomnom-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ai_squared/sitecues-nomnom.git"
  },
  "author": "Aaron Leventhal",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/aleventhal/sitecues-nomnom#readme",
  "dependencies": {
    "aws-sdk": "2.4.7",
    "event-stream": "3.3.3",
    "glob-fs": "0.1.6",
    "hapi": "13.5.0",
    "hapi-auth-basic": "4.2.0",
    "inert": "4.0.1",
    "yargs": "4.7.1"
  },
  "devDependencies": {}
}
